org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)
neo_version=21.1.229
neo_version_range=[21.1.0,)
loader_version_range=[4,)

jei_version=19.27.0.340
create_version=6.0.10-280
ponder_version=1.0.82
flywheel_version=1.0.6
registrate_version=MC1.21-1.3.0+67
create_version_range=[6.0.10,6.1.0)

mod_id=sculkcatalyticchamber
mod_name=Create: Abyss Catalysis
mod_license=All Rights Reserved
mod_version=0.3.0
mod_group_id=net.dragonegg
mod_authors=YueZhen, DragonEgg
mod_description=Add a sculk themed multiblock into the game
